<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="变量在搞变量之前，我们有必要来回忆一下JS的数据类型：  基本类型：字符串、数字、布尔、Null、Undefined；  引用类型：数组、对象  变量的创建OK!下面我们来谈一谈变量~~~ 众所周知，在JS中创建变量使用关键字：var 那么我们在创建变量的时候，JS解释器都做了什么呢？  JS在解释器中创建了一个名字来保存变量； 设置变量的作用范围（作用域），这个范围就是变量创建时所在的函数； 变">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 深扫盲 ——（变量、作用域）">
<meta property="og:url" content="http://yoursite.com/2017/05/02/Javascript-深扫盲-——（变量、作用域）/index.html">
<meta property="og:site_name" content="LB's House">
<meta property="og:description" content="变量在搞变量之前，我们有必要来回忆一下JS的数据类型：  基本类型：字符串、数字、布尔、Null、Undefined；  引用类型：数组、对象  变量的创建OK!下面我们来谈一谈变量~~~ 众所周知，在JS中创建变量使用关键字：var 那么我们在创建变量的时候，JS解释器都做了什么呢？  JS在解释器中创建了一个名字来保存变量； 设置变量的作用范围（作用域），这个范围就是变量创建时所在的函数； 变">
<meta property="og:updated_time" content="2017-05-02T03:09:56.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 深扫盲 ——（变量、作用域）">
<meta name="twitter:description" content="变量在搞变量之前，我们有必要来回忆一下JS的数据类型：  基本类型：字符串、数字、布尔、Null、Undefined；  引用类型：数组、对象  变量的创建OK!下面我们来谈一谈变量~~~ 众所周知，在JS中创建变量使用关键字：var 那么我们在创建变量的时候，JS解释器都做了什么呢？  JS在解释器中创建了一个名字来保存变量； 设置变量的作用范围（作用域），这个范围就是变量创建时所在的函数； 变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/02/Javascript-深扫盲-——（变量、作用域）/"/>





  <title>Javascript 深扫盲 ——（变量、作用域） | LB's House</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Excellence Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/02/Javascript-深扫盲-——（变量、作用域）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LittleBlack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript 深扫盲 ——（变量、作用域）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T11:09:54+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>在搞变量之前，我们有必要来回忆一下JS的数据类型：</p>
<blockquote>
<p>基本类型：字符串、数字、布尔、Null、Undefined；<br><br>  引用类型：数组、对象</p>
</blockquote>
<h4 id="变量的创建"><a href="#变量的创建" class="headerlink" title="变量的创建"></a>变量的创建</h4><p>OK!下面我们来谈一谈变量~~~</p>
<p>众所周知，在JS中创建变量使用<strong>关键字：var</strong></p>
<p>那么我们在创建变量的时候，JS解释器都做了什么呢？</p>
<ol>
<li>JS在解释器中创建了一个名字来保存变量；</li>
<li>设置变量的作用范围（作用域），这个范围就是变量创建时所在的函数；</li>
<li>变量提升：无论在什么位置创建变量，都会把变量提升到函数的最顶端；</li>
<li>赋值：在赋值时解释器会判断你所赋的值的数据类型（这就是问什么我们要回忆一下数据类型了！），<ul>
<li>如果赋的值是<em>基本类型</em>：那么这个值将被保存到变量中；</li>
<li>如果赋的值是<em>引用类型</em>：那么这个值将会保存到内存当中，同事创建一个指向该内存的地址（引用），然后将地址保存到变量中。</li>
</ul>
</li>
</ol>
<h4 id="变量的操作"><a href="#变量的操作" class="headerlink" title="变量的操作"></a>变量的操作</h4><ul>
<li>属性和方法的增加和删除<ul>
<li>基本数据类型：解释器不会报错，也不会有任何反应。</li>
<li>引用类型：解释器会到内存中找到相应的对象，做属性和方法的增加和删除属性。</li>
</ul>
</li>
<li>变量的修改——相当于重新赋值<ul>
<li>基本数据类型：销毁原变量，重新创建变量并赋值。</li>
<li>引用类型：如果对变量本身进行赋值操作，就相当于重新创建一个变量出来；如果对变量的属性或者方法进行修改的话，解释器会根据变量中保存的地址，找到变量的属性或者方法进行修改。</li>
</ul>
</li>
<li><p>变量的赋值</p>
<ul>
<li><p>基本数据类型：<br>两个变量相互独立，没有任何连带关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = 123;</div><div class="line">var b = a;</div><div class="line">var b = 456;</div><div class="line">console.log(a) //123</div><div class="line">console.log(b) //456</div></pre></td></tr></table></figure>
</li>
<li><p>引用类型：<br>由于变量中保存的是这个变量在内存中的地址，那么所复制的仅为这个变量的地址，当我们在对这个复制变量进行操作时，实际上是对该地址所对应的内存中的变量进行修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var person = &#123;</div><div class="line">    age: 20</div><div class="line">&#125;</div><div class="line">var person1 = person</div><div class="line">person1.age = 30;</div><div class="line">console.log(person.age) //30</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>JS程序在运行的时候需要经历3个阶段：</p>
<ol>
<li>词法语法的分析 —— 创建作用域，限定变量适用范围</li>
<li>代码生成</li>
<li>代码执行 —— 创建作用域链，连接了作用域。</li>
</ol>
<h4 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h4><p>一个变量的作用域是程序源代码定义这个变量的区域（作用范围）。全局变量有着全局的作用范围。然而在函数内部声明的变量，他只在函数体内有定义，也就是说他的作用范围仅为函数体内部。</p>
<p>变量在作用域内的特点：</p>
<ul>
<li><p>局部变量的优先级高于同名的全局变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var scope = &quot;global&quot;  //声明一个全局变量</div><div class="line">function checkscope()&#123;</div><div class="line">  var scope = &quot;local&quot;  //声明一个同名的局部变量</div><div class="line">  return scope;  // 返回的是局部变量的值，而不是全局变量的值</div><div class="line">&#125;</div><div class="line">checkscope(); // =&gt; &quot;local&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>声明局部变量时必须使用<strong>var</strong>声明语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">scope = &quot;global&quot;;  //声明一个全局变量可以不用var声明</div><div class="line">function checkscope()&#123;</div><div class="line">  scope = &quot;local&quot;  //糟糕！我们刚修改了全局变量</div><div class="line">  myscope = &quot;local&quot;  //这里显式地声明了一个新的全局变量</div><div class="line">  return [scope, myscope]  //返回两个值</div><div class="line">&#125;</div><div class="line">checkscope(); // =&gt; [&quot;local&quot;, &quot;local&quot;]</div><div class="line">scope;  // =&gt; &quot;local&quot;</div><div class="line">myscope(); // =&gt; &quot;local&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>作用域是可以嵌套的。</p>
<blockquote>
<p>我们可以把JS的全局作用域比作一个酒店，酒店里有楼层，楼层里包含房间，房间里还可以包含卫生间。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var scope = &quot;global&quot;</div><div class="line">function checkscope() &#123;</div><div class="line">  var scope = &quot;local&quot;</div><div class="line">  function nested() &#123;</div><div class="line">    var scope = &quot;nested_scope&quot;</div><div class="line">    return scope;</div><div class="line">  &#125;</div><div class="line">  return nested()</div><div class="line">&#125;</div><div class="line">checkscope()</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h4><p>Javascript的函数作用域是指在函数内声明的所有变量在函数体内始终是可见的。有意思的是：<em>这意味着变量在生命之前甚至已经可用（声明提前）。</em></p>
<blockquote>
<p>在一些类似C语言的编程语言中，花括号内的每一点代码都具有各自的作用域，而且变量在声明它们的代码段之外是不可见的。我们称为“块级作用域”。而在Javascript（ES5）中没有块级作用域，取而代之地使用函数作用域。</p>
</blockquote>
<p><strong>但是…</strong></p>
<hr>
<h3 id="ES6中的let、const命令"><a href="#ES6中的let、const命令" class="headerlink" title="ES6中的let、const命令"></a>ES6中的let、const命令</h3><h4 id="let命令"><a href="#let命令" class="headerlink" title="let命令"></a>let命令</h4><p>ES6新增了<code>let</code>命令，用来声明变量。它的用法类似于<code>var</code>。</p>
<ul>
<li>所声明的变量，只在<code>let</code>命令所在的代码块内（块作用域）有效。</li>
</ul>
<p>for循环的计数器，就很合适使用<code>let</code>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">for (let i = 0; i &lt; 3; i++) &#123;</div><div class="line">  console.log(i)  // =&gt; 1, 2</div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log(i);  //ReferenceError: i is not defined</div></pre></td></tr></table></figure>
<ul>
<li><p>严格模式下（ES6强制开启严格模式），变量未声明会被报引用错误。</p>
</li>
<li><p><code>let</code>不能在所在作用域内重复声明。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function test() &#123;</div><div class="line">  let a = 1;</div><div class="line">  let a = 2;  //Duplicate declaration</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="const命令"><a href="#const命令" class="headerlink" title="const命令"></a>const命令</h4><p><code>const</code>声明一个只读的常量。</p>
<ul>
<li>一旦声明，常量的值就不能改变</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">const PI = 3.1415;</div><div class="line">PI  // 3.1415</div><div class="line"></div><div class="line">PI = 3;  // TypeError: Assignment to constant variable.</div></pre></td></tr></table></figure>
<ul>
<li>用<code>const</code>声明时，必须赋值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function test() &#123;</div><div class="line">  const a; // Unexpected token</div><div class="line">  a = 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>const</code>声明一个对象时：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const person = &#123;</div><div class="line">  age: 20;</div><div class="line">&#125;</div><div class="line">person.name = &quot;haoluyi&quot;</div><div class="line">console.log(person) // Object&#123;age:20,name:&quot;haoluyi&quot;&#125;</div></pre></td></tr></table></figure>
<p>这是为什么呢？明明说<code>const</code>声明的变量时不能修改的！你玩老子！其实不然，请脑补下在声明一个变量时，如果这个变量是引用类型，那么变量里保存的是什么呢？—— 是这个对象的引用（即在内存中的地址）。我们修改了对象，但并没有修改保存在变量中的引用啊！Understand？？！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/Javascript-深扫盲/" rel="prev" title="Javascript 深扫盲">
                Javascript 深扫盲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LittleBlack" />
          <p class="site-author-name" itemprop="name">LittleBlack</p>
           
              <p class="site-description motion-element" itemprop="description">书不成字，纸短情长！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的创建"><span class="nav-number">1.1.</span> <span class="nav-text">变量的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的操作"><span class="nav-number">1.2.</span> <span class="nav-text">变量的操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">2.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量作用域"><span class="nav-number">2.1.</span> <span class="nav-text">变量作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数作用域"><span class="nav-number">2.2.</span> <span class="nav-text">函数作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6中的let、const命令"><span class="nav-number">3.</span> <span class="nav-text">ES6中的let、const命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#let命令"><span class="nav-number">3.1.</span> <span class="nav-text">let命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const命令"><span class="nav-number">3.2.</span> <span class="nav-text">const命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LittleBlack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
